# Menu
menu.file = File
menu.file.devices.text = Connect to Handset
menu.file.devices.icon = Device-16.png

menu.edit = Edit
menu.view = View
menu.tools = Tools
menu.autoRefresh = Auto Refresh
menu.landscape = Landscape
menu.help = Help

# Dialogs

sdk.request.title = Select folder
sdk.request.desc = Location of the Android SDK

save.request.title = Select folder
save.request.desc = Default location for saved screenshot

# Actions
# ACTION_SAVE_SCREENSHOT saveScreenshot
saveScreenshot.Action.text=Save Screenshot...
saveScreenshot.Action.accelerator=ctrl pressed S
saveScreenshot.Action.shortDescription=Make a screen shot
saveScreenshot.Action.icon=Screenshot-16.png
saveScreenshot.Action.smallIcon=Screenshot-16.png
saveScreenshot.Action.largeIcon=Screenshot-48.png

# ACTION_RECORDING recording
recording.Action.text=Start Capture
recording.Action.selectedText=Stop Capture
recording.Action.accelerator=ctrl pressed G
recording.Action.shortDescription=Record a screencast
recording.Action.icon=Recording-16.png
recording.Action.smallIcon=Recording-16.png
recording.Action.largeIcon=Recording-48.png

# ACTION_OPEN_DESTINATION_FOLDER openDestinationFolder
openDestinationFolder.Action.text=Open Capture Folder
openDestinationFolder.Action.accelerator=ctrl pressed O
openDestinationFolder.Action.shortDescription=Opens Screen Capture folder with all captured screens
openDestinationFolder.Action.icon=Open-16.png
openDestinationFolder.Action.smallIcon=Open-16.png
openDestinationFolder.Action.largeIcon=Open-48.png

# ACTION_COPY_TO_CLIPBOARD copyToClipboard
copyToClipboard.Action.text=Copy
copyToClipboard.Action.accelerator=ctrl pressed C
copyToClipboard.Action.shortDescription=Copy to clipboard
copyToClipboard.Action.icon=Copy-16.png
copyToClipboard.Action.smallIcon=Copy-16.png
copyToClipboard.Action.largeIcon=Copy-48.png

# ACTION_OPTIONS options
options.Action.text=Options...
options.Action.accelerator=
options.Action.shortDescription=Edit options
options.Action.icon=Screenshot-16.png
options.Action.smallIcon=Options-16.png
options.Action.largeIcon=Options-48.png

# ACTION_AUTO_REFRESH autoRefresh
autoRefresh.Action.text=Auto refresh
autoRefresh.Action.accelerator=
autoRefresh.Action.shortDescription=Constantly update screen with new fresh screenshots from the device
autoRefresh.Action.icon=Refresh-16.png
autoRefresh.Action.smallIcon=Refresh-16.png
autoRefresh.Action.largeIcon=Refresh-48.png

# ACTION_LANDSCAPE landscape
landscape.Action.text=Landscape CCW
landscape.Action.accelerator=ctrl pressed E
landscape.Action.shortDescription=Change a screenshot orientation
landscape.Action.icon=Landscape-16.png
landscape.Action.smallIcon=Landscape-16.png
landscape.Action.largeIcon=Landscape-48.png

# ACTION_LANDSCAPE_CW landscapeCW
landscapeCW.Action.text=Landscape CW
landscapeCW.Action.accelerator=ctrl pressed R
landscapeCW.Action.shortDescription=Change a screenshot orientation
landscapeCW.Action.icon=LandscapeCW-16.png
landscapeCW.Action.smallIcon=LandscapeCW-16.png
landscapeCW.Action.largeIcon=LandscapeCW-48.png

# ACTION_FULL_SCREEN fullScreen
fullScreen.Action.text=Enter Full Screen
fullScreen.Action.accelerator=ctrl pressed F
fullScreen.Action.shortDescription=Run presentation mode
fullScreen.Action.icon=Presentation-16.png
fullScreen.Action.smallIcon=Presentation-16.png
fullScreen.Action.largeIcon=Presentation-48.png

# ACTION_SIZE_100 sizeOriginal
sizeOriginal.Action.text=Actual size (100%)
sizeOriginal.Action.accelerator=ctrl pressed 0
sizeOriginal.Action.shortDescription=Original size
sizeOriginal.Action.icon=Zoom-Original-16.png
sizeOriginal.Action.smallIcon=Zoom-Original-16.png
sizeOriginal.Action.largeIcon=Zoom-Original-48.png

# ACTION_SIZE_200 sizeLarge
sizeLarge.Action.text=150%
sizeLarge.Action.accelerator=
sizeLarge.Action.shortDescription=Large size

# ACTION_SIZE_50 sizeSmall
sizeSmall.Action.text=50%
sizeSmall.Action.accelerator=
sizeSmall.Action.shortDescription=Small size

# ACTION_ZOOM_IN zoomIn
zoomIn.Action.text=Zoom In
zoomIn.Action.accelerator=ctrl pressed EQUALS
zoomIn.Action.icon=Zoom-In-16.png
zoomIn.Action.smallIcon=Zoom-In-16.png
zoomIn.Action.largeIcon=Zoom-In-48.png

# ACTION_ZOOM_OUT zoomOut
zoomOut.Action.text=Zoom Out
zoomOut.Action.accelerator=ctrl pressed MINUS
zoomOut.Action.icon=Zoom-Out-16.png
zoomOut.Action.smallIcon=Zoom-Out-16.png
zoomOut.Action.largeIcon=Zoom-Out-48.png

# ACTION_SIZE_FIT sizeFit
sizeFit.Action.text=Fit Window
sizeFit.Action.accelerator=ctrl pressed 9
sizeFit.Action.shortDescription=Fit to the size of the window
sizeFit.Action.icon=Zoom-Fit-16.png
sizeFit.Action.smallIcon=Zoom-Fit-16.png
sizeFit.Action.largeIcon=Zoom-Fit-48.png

# ACTION_CHECK_UPDATES checkUpdates
checkUpdates.Action.text=Updates...
checkUpdates.Action.accelerator=
checkUpdates.Action.shortDescription=Check for the software updates
checkUpdates.Action.icon=Update-16.png
checkUpdates.Action.smallIcon=Update-16.png
checkUpdates.Action.largeIcon=Update-48.png

# ACTION_ABOUT about
about.Action.text=About...
about.Action.accelerator=
about.Action.shortDescription=Show information about the application
about.Action.icon=About-16.png
about.Action.smallIcon=About-16.png
about.Action.largeIcon=About-48.png

# ACTION_INSTALL install
install.Action.text=Install to device...
install.Action.accelerator=
install.Action.shortDescription=Install a package to selected device
install.Action.icon=Install-16.png
install.Action.smallIcon=Install-16.png
install.Action.largeIcon=Install-48.png

# ACTION_CHANGE_DEFAULT_FOLDER changeDefaultFolder
changeDefaultFolder.Action.text=Screenshots folder...
changeDefaultFolder.Action.accelerator=
changeDefaultFolder.Action.shortDescription=Setup default screenshots folder
changeDefaultFolder.Action.icon=Folder-16.png
changeDefaultFolder.Action.smallIcon=Folder-16.png
changeDefaultFolder.Action.largeIcon=Folder-48.png

# ACTION_CHANGE_SDK_FOLDER changeSdkFolder
changeSdkFolder.Action.text=Android SDK path...
changeSdkFolder.Action.accelerator=
changeSdkFolder.Action.shortDescription=Setup path to the Android SDK
changeSdkFolder.Action.icon=Android-16.png
changeSdkFolder.Action.smallIcon=Android-16.png
changeSdkFolder.Action.largeIcon=Android-48.png

