title = Options

tab.general = General

color.request.title = Select color

showLabelsInToolbarCheckBox.text = Show labels in the tool bar
fsBackgroundLabel.text = Background color:
updateCheckBox.text = Update the software automatically
skipDuplicatesCheckBox.text = Skip duplicates
saveOriginalCheckBox.text = Save original screenshots (no scaling)
offsetLabel.text = Ignore changes in top ... pixels:

setFsBackground.Action.text = Select
setFsBackground.Action.icon = Color-16.png

actionOk.Action.text = Ok
actionCancel.Action.text = Cancel


