title = Options

tab.general = General
tab.fullScreen = Full Screen
tab.saving = Saving
tab.updating = Updating

sdk.request.title = Select folder
sdk.request.desc = Location of the Android SDK

save.request.title = Select folder
save.request.desc = Default location of saved screenshot

color.request.title = Select color

sdkPathLabel.text = Setup path to Android SDK:
sdkPathLabel.icon = Android-16.png
showLabelsInToolbarCheckBox.text = Show labels in the tool bar
fsBackgroundLabel.text = Background color:
updateCheckBox.text = Update the software automatically
folderLabel.text = Default folder for screenshots:
folderLabel.icon = Folder-16.png
skipDuplicatesCheckBox.text = Skip duplicates
saveOriginalCheckBox.text = Save original scrinshots (no scaling)
offsetLabel.text = Ignoring area size:
showAboutCheckBox.text = Show about screen on startup
rotateCcwCheckBox.text = Rotate screenshot conter clockwise

setSdkPath.Action.text = ...

setFsBackground.Action.text = Select
setFsBackground.Action.icon = Color-16.png

actionOk.Action.text = Ok
actionCancel.Action.text = Cancel

setDefaultFolder.Action.text = ...



