Application.name = AShoter
Application.title = Android Screenshots and Screen Capture
Application.version = ${project.version}
Application.vendor = mightypocket.com
Application.homepage = https://sourceforge.net/projects/ashot/
Application.description = Screen capturing tool for Android handsets connected via USB to a desktop/laptop. It is great for fullscreen presentations, product demos, automatic screen recording, or just a single screenshot. Without root.
Application.vendorId = mightypocket
Application.id = AShoter
Application.lookAndFeel = system
Application.icon = mighty.gif

SdkPathDialog.title = Select Android SDK directory
SdkPathDialog.description = Android SDK directory:

info.title = Information
info.newVersion = A new version (%s) is available.

error.title = Error
error.save.image = Cannot save image to file %s.

dialog.savefile.title = Save screenshot

dummyImage = Android-133.png

status.ready = Ready.
status.noupdates = No updates available.
status.saved = '%s' is saved.

