Application.name = AShoter
Application.title = Android Screenshots and Screen Capture
Application.version = @version@
Application.vendor = mightypocket.com
Application.homepage = https://sourceforge.net/projects/ashot/
Application.description = It is a screen-capture tool.
Application.vendorId = mightypocket
Application.id = AShoter
Application.lookAndFeel = system
Application.icon = mighty.gif

SdkPathDialog.title = Select Android SDK directory
SdkPathDialog.description = Android SDK directory:

info.title = Information
info.newVersion = A new version (%s) is available.

error.title = Error
error.save.image = Cannot save image to file %s.

dialog.savefile.title = Save screenshot

