# Menu
menu.file = File
menu.file.devices = Devices
menu.edit = Edit
menu.view = View
menu.autoRefresh = Auto Refresh
menu.landscape = Landscape
menu.help = Help

# Actions
# ACTION_SAVE_SCREENSHOT saveScreenshot
saveScreenshot.Action.text=Screenshot
saveScreenshot.Action.accelerator=ctrl pressed S
saveScreenshot.Action.shortDescription=Make a screen shot
saveScreenshot.Action.icon=Screenshot-16.png
saveScreenshot.Action.smallIcon=Screenshot-16.png
saveScreenshot.Action.largeIcon=Screenshot-48.png

# ACTION_START_RECORDING startRecording

# ACTION_STOP_RECORDING stopRecording

# ACTION_OPEN_DESTINATION_FOLDER openDestinationFolder

# ACTION_COPY_TO_CLIPBOARD copyToClipboard

# ACTION_OPTIONS options

# ACTION_AUTO_REFRESH autoRefresh

# ACTION_LANDSCAPE landscape

# ACTION_FULL_SCREEN fullScreen

# ACTION_SIZE_100 size100

# ACTION_SIZE_200 size200

# ACTION_SIZE_50 size50

# ACTION_SIZE_FIT sizeFit

# ACTION_CHECK_UPDATES checkUpdates

# ACTION_ABOUT about


