# Menu
menu.file = File
menu.file.devices = Devices
menu.edit = Edit
menu.view = View
menu.autoRefresh = Auto Refresh
menu.landscape = Landscape
menu.help = Help

# Actions
# ACTION_SAVE_SCREENSHOT saveScreenshot
saveScreenshot.Action.text=Screenshot
saveScreenshot.Action.accelerator=ctrl pressed S
saveScreenshot.Action.shortDescription=Make a screen shot
saveScreenshot.Action.icon=Screenshot-16.png
saveScreenshot.Action.smallIcon=Screenshot-16.png
saveScreenshot.Action.largeIcon=Screenshot-48.png

# ACTION_RECORDING recording
recording.Action.text=Recording
recording.Action.accelerator=ctrl pressed W
recording.Action.shortDescription=Record a screencast
recording.Action.icon=Recording-16.png
recording.Action.smallIcon=Recording-16.png
recording.Action.largeIcon=Recording-48.png

# ACTION_OPEN_DESTINATION_FOLDER openDestinationFolder
openDestinationFolder.Action.text=Open
openDestinationFolder.Action.accelerator=ctrl pressed O
openDestinationFolder.Action.shortDescription=Opens Screen Capture folder with all captured screens
openDestinationFolder.Action.icon=Open-16.png
openDestinationFolder.Action.smallIcon=Open-16.png
openDestinationFolder.Action.largeIcon=Open-48.png

# ACTION_COPY_TO_CLIPBOARD copyToClipboard
copyToClipboard.Action.text=Copy
copyToClipboard.Action.accelerator=ctrl pressed C
copyToClipboard.Action.shortDescription=Copy to clipboard
copyToClipboard.Action.icon=Copy-16.png
copyToClipboard.Action.smallIcon=Copy-16.png
copyToClipboard.Action.largeIcon=Copy-48.png

# ACTION_OPTIONS options
options.Action.text=Options
options.Action.accelerator=
options.Action.shortDescription=Edit options
options.Action.icon=Screenshot-16.png
options.Action.smallIcon=Options-16.png
options.Action.largeIcon=Options-48.png

# ACTION_AUTO_REFRESH autoRefresh
autoRefresh.Action.text=Auto refresh
autoRefresh.Action.accelerator=
autoRefresh.Action.shortDescription=Constantly update screen with new fresh screenshots from the device
autoRefresh.Action.icon=Refresh-16.png
autoRefresh.Action.smallIcon=Refresh-16.png
autoRefresh.Action.largeIcon=Refresh-48.png

# ACTION_LANDSCAPE landscape
landscape.Action.text=Landscape
landscape.Action.accelerator=ctrl pressed R
landscape.Action.shortDescription=Change a screenshot orientation
landscape.Action.icon=Landscape-16.png
landscape.Action.smallIcon=Landscape-16.png
landscape.Action.largeIcon=Landscape-48.png

# ACTION_FULL_SCREEN fullScreen
fullScreen.Action.text=Full screen
fullScreen.Action.accelerator=F11
fullScreen.Action.shortDescription=Run presentation mode
fullScreen.Action.icon=Presentation-16.png
fullScreen.Action.smallIcon=Presentation-16.png
fullScreen.Action.largeIcon=Presentation-48.png

# ACTION_SIZE_100 sizeOriginal
sizeOriginal.Action.text=Original size
sizeOriginal.Action.accelerator=ctrl pressed 0
sizeOriginal.Action.shortDescription=Original size
sizeOriginal.Action.icon=Screenshot-16.png
sizeOriginal.Action.smallIcon=Screenshot-16.png
sizeOriginal.Action.largeIcon=Screenshot-48.png

# ACTION_SIZE_200 sizeLarge
sizeLarge.Action.text=Large size
sizeLarge.Action.accelerator=
sizeLarge.Action.shortDescription=Large size
sizeLarge.Action.icon=Screenshot-16.png
sizeLarge.Action.smallIcon=Screenshot-16.png
sizeLarge.Action.largeIcon=Screenshot-48.png

# ACTION_SIZE_50 size50
sizeSmall.Action.text=Small size
sizeSmall.Action.accelerator=
sizeSmall.Action.shortDescription=Small size
sizeSmall.Action.icon=Screenshot-16.png
sizeSmall.Action.smallIcon=Screenshot-16.png
sizeSmall.Action.largeIcon=Screenshot-48.png

# ACTION_SIZE_FIT sizeFit
sizeFit.Action.text=Fit to window
sizeFit.Action.accelerator=ctrl pressed F
sizeFit.Action.shortDescription=Make a screen shot
sizeFit.Action.icon=Screenshot-16.png
sizeFit.Action.smallIcon=Screenshot-16.png
sizeFit.Action.largeIcon=Screenshot-48.png

# ACTION_CHECK_UPDATES checkUpdates
checkUpdates.Action.text=Updates
checkUpdates.Action.accelerator=
checkUpdates.Action.shortDescription=Check for the software updates
checkUpdates.Action.icon=Update-16.png
checkUpdates.Action.smallIcon=Update-16.png
checkUpdates.Action.largeIcon=Update-48.png

# ACTION_ABOUT about
about.Action.text=About
about.Action.accelerator=
about.Action.shortDescription=Show information about the application
about.Action.icon=About-16.png
about.Action.smallIcon=About-16.png
about.Action.largeIcon=About-48.png

