tab.general = General
tab.fullScreen = Full Screen
tab.saving = Saving
tab.updating = Updating

sdkPathLabel.text = Setup path to Android SDK:
showLabelsInToolbarCheckBox.text = Show labels in the tool bar

