title = Options

tab.general = General
tab.fullScreen = Full Screen
tab.saving = Saving
tab.updating = Updating

sdkPathLabel.text = Setup path to Android SDK:
showLabelsInToolbarCheckBox.text = Show labels in the tool bar
fsBackgroundLabel.text = Background color:
updateCheckBox.text = Update the software automatically
folderLabel.text = Default folder for screenshots
skipDuplicatesCheckBox.text = Skip duplicates
saveOriginalCheckBox.text = Save original scrinshots (no scaling)
offsetLabel.text = Ignoring area size:
offsetSpinner.

setSdkPath.Action.text = Browse
setSdkPath.Action.icon = Android-16.png

setFsBackground.Action.text = Select
setFsBackground.Action.icon = Color-16.png

actionOk.Action.text = Ok
actionCancel.Action.text = Cancel

setDefaultFolder.Action.text = Browse
setDefaultFolder.Action.icon = Folder-16.png



